<!DOCTYPE html>
<html lang="en">
<head>
    <title>heading</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde corrupti in ab quas cum fugiat eaque, voluptate sit autem sint, eos perferendis minus vel? Quas sequi ut architecto eligendi odio.</h1>
    <h2>this is h2teg</h2>
    <h3>this is h3teg</h3>
    <h4>this is h4teg</h4>
    <h5>this is h5teg</h5>
    <h6>this is h6teg</h6>
    <div>
        <div style="float: left; width: 50%">I'm on the left</div>
        <div style="float: right; width: 50%">I'm on the right</div>
    </div>
</body>
</html>